# KMP_Feature_Hub

KMP_Feature_Hub/: AGENTS.md  README.MD  settings.gradle.kts
KMP_Feature_Hub/List_Features_Level_1/: build.gradle.kts
KMP_Feature_Hub/List_Features_Level_1/src/androidDeviceTest/kotlin/com/kognitivist/list_features_level_1/: ExampleInstrumentedTest.kt
KMP_Feature_Hub/List_Features_Level_1/src/androidHostTest/kotlin/com/kognitivist/list_features_level_1/: ExampleUnitTest.kt
KMP_Feature_Hub/List_Features_Level_1/src/androidMain/kotlin/com/kognitivist/list_features_level_1/: Platform.android.kt
KMP_Feature_Hub/List_Features_Level_1/src/commonMain/kotlin/com/kognitivist/list_features_level_1/: Platform.kt
KMP_Feature_Hub/List_Features_Level_1/src/iosMain/kotlin/com/kognitivist/list_features_level_1/: Platform.ios.kt
KMP_Feature_Hub/androidApp/: build.gradle.kts
KMP_Feature_Hub/androidApp/src/main/: AndroidManifest.xml
KMP_Feature_Hub/androidApp/src/main/kotlin/com/kognitivist/app/androidApp/: App.kt  AppActivity.kt
KMP_Feature_Hub/core/: build.gradle.kts
KMP_Feature_Hub/core/src/androidDeviceTest/kotlin/com/kognitivist/core/: ExampleInstrumentedTest.kt
KMP_Feature_Hub/core/src/androidHostTest/kotlin/com/kognitivist/core/: ExampleUnitTest.kt
KMP_Feature_Hub/core/src/androidMain/kotlin/com/kognitivist/core/tools/: Platform.android.kt
KMP_Feature_Hub/core/src/commonMain/kotlin/com/kognitivist/core/tools/: NavigationRoutes.kt  Platform.kt
KMP_Feature_Hub/core/src/iosMain/kotlin/com/kognitivist/core/tools/: Platform.ios.kt
KMP_Feature_Hub/features/Common_Features/: build.gradle.kts
KMP_Feature_Hub/features/Common_Features/src/commonMain/kotlin/com/kognitivist/common_features/: CommonFeaturesScreen.kt  CommonFeaturesViewModel.kt
KMP_Feature_Hub/features/Common_Features/src/commonMain/kotlin/com/kognitivist/common_features/dataBaseRoom/: DataBaseScreen.kt  DataBaseViewModel.kt
KMP_Feature_Hub/features/Common_Features/src/commonMain/kotlin/com/kognitivist/common_features/dataBaseRoom/data/: DAO.kt  DataBase.kt  Entity.kt  Repository.kt
KMP_Feature_Hub/features/Common_Features/src/commonMain/kotlin/com/kognitivist/common_features/dataBaseRoom/mvi/: MVI.kt
KMP_Feature_Hub/features/Common_Features/src/commonMain/kotlin/com/kognitivist/common_features/mvi/: MVI.kt
KMP_Feature_Hub/features/List_Features_Level_1/: build.gradle.kts
KMP_Feature_Hub/features/List_Features_Level_1/src/commonMain/kotlin/com/kognitivist/list_features_level_1/: ListFeaturesLevel1Screen.kt  ListFeaturesLevel1ViewModel.kt
KMP_Feature_Hub/features/List_Features_Level_1/src/commonMain/kotlin/com/kognitivist/list_features_level_1/mvi/: MVI.kt
KMP_Feature_Hub/features/Native_Features/: build.gradle.kts
KMP_Feature_Hub/features/Native_Features/src/androidMain/kotlin/com/kognitivist/native_features/features/calendar/: CalendarScreen.android.kt
KMP_Feature_Hub/features/Native_Features/src/commonMain/kotlin/com/kognitivist/native_features/: NativeFeaturesScreen.kt  NativeFeaturesViewModel.kt
KMP_Feature_Hub/features/Native_Features/src/commonMain/kotlin/com/kognitivist/native_features/features/calendar/: CalendarScreen.kt  CalendarViewModel.kt
KMP_Feature_Hub/features/Native_Features/src/commonMain/kotlin/com/kognitivist/native_features/mvi/: MVI.kt
KMP_Feature_Hub/gradle/: libs.versions.toml
KMP_Feature_Hub/iosApp/iosApp/: iosApp.swift
KMP_Feature_Hub/iosApp/iosApp.xcodeproj/: project.pbxproj
KMP_Feature_Hub/sharedUI/: build.gradle.kts
KMP_Feature_Hub/sharedUI/schemas/com.kognitivist.app.data.AppDatabase/: 1.json
KMP_Feature_Hub/sharedUI/src/commonMain/kotlin/com/kognitivist/app/: App.kt  DI.kt
KMP_Feature_Hub/sharedUI/src/commonMain/kotlin/com/kognitivist/app/data/: DAO.kt  DataBase.kt  Entity.kt  Repository.kt
KMP_Feature_Hub/sharedUI/src/commonMain/kotlin/com/kognitivist/app/theme/: Color.kt  Theme.kt
KMP_Feature_Hub/sharedUI/src/iosMain/kotlin/: KoinIOS.kt  main.kt
KMP_Feature_Hub/sharedUI/src/iosMain/kotlin/com/kognitivist/app/: NativeBridges.kt
MVIFlow_Nav3_Sample/: settings.gradle.kts
MVIFlow_Nav3_Sample/features/Feeds/: build.gradle.kts
MVIFlow_Nav3_Sample/features/Filters/: build.gradle.kts
MVIFlow_Nav3_Sample/sharedUI/: build.gradle.kts
Moodie/androidApp/src/main/kotlin/com/kognitivist/moodie/androidApp/: App.kt
Moodie/data/: build.gradle.kts
Moodie/data/src/commonMain/kotlin/com/kognitivist/data/: DI.kt
Moodie/data/src/commonMain/kotlin/com/kognitivist/data/local_data_source/settings/: DAO.kt  DataBase.kt  Entity.kt
Moodie/data/src/commonMain/kotlin/com/kognitivist/data/models/: Locale.kt  Theme.kt
Moodie/data/src/commonMain/kotlin/com/kognitivist/data/vectors/: AboutAppIcon.kt  ArrowRight48.kt  DarkThemeSelectedIcon.kt  DarkThemeUnselectedIcon.kt  HowItWorksIcon.kt  LanguageSetIcon.kt  LightThemeSelectedIcon.kt  LightThemeUnselectedIcon.kt  LookOnboardingAgainIcon.kt  PoliticsIcon.kt  SelectedCollection.kt  SelectedDiary.kt  SelectedHome.kt  SelectedSettings.kt  SystemThemeIcon.kt  UnselectedCollection.kt  UnselectedDiary.kt  UnselectedHome.kt  UnselectedSettings.kt
Moodie/sharedUI/src/commonMain/kotlin/com/kognitivist/moodie/di/: DI.kt
Moodie/sharedUI/src/commonMain/kotlin/com/kognitivist/moodie/locale/: HomeScreenStrings.kt  Locale.kt  SettingsScreenStrings.kt
Moodie/sharedUI/src/commonMain/kotlin/com/kognitivist/moodie/theme/: MoodieTheme.kt  TextStyles.kt
Moodie/sharedUI/src/commonMain/kotlin/com/kognitivist/moodie/ui/kit/: Clicable.kt
Moodie/sharedUI/src/commonMain/kotlin/com/kognitivist/moodie/ui/kit/navBar/: NavBar.kt
Moodie/sharedUI/src/commonMain/kotlin/com/kognitivist/moodie/ui/navigation/: NavigationEvents.kt  NavigationRoutes.kt
(+48 files in other folders)
